<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Editar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="168dp"
        android:background="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/txtNameEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/border_white"
        android:backgroundTint="#C8C8C8"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenEdit" />

    <EditText
        android:id="@+id/txtMateriaEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/border_white"
        android:backgroundTint="#C7C7C7"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Materia"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameEdit" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/round_border"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="Dale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalEdit2" />

    <EditText
        android:id="@+id/txtCalEdit2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/border_white"
        android:backgroundTint="#C5C5C5"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Segundo Parcial"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalEdit1" />

    <EditText
        android:id="@+id/txtCalEdit1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/border_white"
        android:backgroundTint="#C6C6C6"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Primer Parcial"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMateriaEdit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="79dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Editar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/imagenDetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>